// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""[Tool]__MobEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "[Tool]__MobEditor.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MobEditor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MobEdit Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_MOBEDIT_DIALOG DIALOGEX 0, 0, 654, 419
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MobEditor"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Load",IDC_BUTTON_LOAD,7,7,50,14
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE,68,7,50,14
    PUSHBUTTON      "Save Old",IDC_BUTTON_SAVEOLD,130,7,50,14
    PUSHBUTTON      "Load CSV",IDC_BUTTON_LOADCSV,204,7,50,14
    PUSHBUTTON      "Save CSV",IDC_BUTTON_SAVECSV,265,7,50,14
    GROUPBOX        "",IDC_STATIC_BASE,7,37,640,375
END

IDD_MOBEDIT_TREE DIALOGEX 0, 0, 640, 375
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE_CROW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_NOTOOLTIPS | WS_TABSTOP,7,7,626,361,WS_EX_STATICEDGE
END

IDD_MOBEDIT_ATTACK DIALOGEX 0, 0, 640, 375
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTON_OK,566,336,50,21
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,508,336,50,21
    PUSHBUTTON      "Back",IDC_BUTTON_BACK,451,336,50,21
    GROUPBOX        "SCROWATTACK",IDC_STATIC,17,36,607,297
    PUSHBUTTON      "<",IDC_BUTTON_INDEXBACK,165,18,50,14
    PUSHBUTTON      ">",IDC_BUTTON_INDEXNEXT,219,18,50,14
    EDITTEXT        IDC_EDIT_INDEX,75,18,85,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Use ",IDC_CHECK_USED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,51,30,10
    LTEXT           "Attack Range Type",IDC_STATIC,25,71,62,8
    COMBOBOX        IDC_COMBO_ATTACKRGTYPE,95,70,70,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_RANGE,219,70,40,14,ES_AUTOHSCROLL
    LTEXT           "Attack Range ",IDC_STATIC,171,71,46,8
    EDITTEXT        IDC_EDIT_DAMAGE_LOW,77,86,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DAMAGE_HIGH,199,86,60,14,ES_AUTOHSCROLL
    LTEXT           "Damage Low",IDC_STATIC,25,87,42,8
    LTEXT           "Damage High",IDC_STATIC,149,87,43,8
    EDITTEXT        IDC_EDIT_DELAY,80,122,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPUSAGE,199,122,50,14,ES_AUTOHSCROLL
    LTEXT           "Delay",IDC_STATIC,30,123,19,8
    LTEXT           "Crow SP Usage",IDC_STATIC,146,123,50,8
    EDITTEXT        IDC_EDIT_SKILL_MID,192,157,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SKILL_SID,82,157,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SKILL_LEVEL,65,176,24,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SKTAR,159,176,89,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Use Skill MID",IDC_STATIC,31,158,41,8
    LTEXT           "Use Skill SID",IDC_STATIC,139,158,47,8
    LTEXT           " Level",IDC_STATIC,27,177,23,8
    LTEXT           "Use Skill Target",IDC_STATIC,100,177,55,8
    GROUPBOX        "State Trouble Effect",IDC_STATIC,25,199,232,70
    COMBOBOX        IDC_COMBO_TROUBLETYPE,82,214,107,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type",IDC_STATIC,31,216,17,8
    LTEXT           "Time",IDC_TEXT_BLOWLIFE,31,232,65,8
    EDITTEXT        IDC_EDIT_BLOW_RATE,214,231,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BLOW_LIFE,102,231,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BLOW_VAR1,102,251,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BLOW_VAR2,214,251,40,14,ES_AUTOHSCROLL
    LTEXT           "Percent",IDC_TEXT_BLOWRATE,145,232,65,8
    LTEXT           "No",IDC_TEXT_BLOWVAR1,31,252,65,8
    LTEXT           "No",IDC_TEXT_BLOWVAR2,145,252,65,8
    PUSHBUTTON      "Self Body Effect",IDC_BUTTON_SELFBODYEFFECT,29,273,80,14
    EDITTEXT        IDC_EDIT_SELFBODYEFFECT,118,273,139,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TARGETBODYEFFECT,118,291,139,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TARGETEFFECT,118,309,139,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Target Body Effect",IDC_BUTTON_TARGETBODYEFFECT,29,291,80,14
    PUSHBUTTON      "Target Oriented Effect",IDC_BUTTON_TARGETEFFECT,29,309,80,14
    LTEXT           "Attack Number",IDC_STATIC,19,19,49,8
    GROUPBOX        "SANIATTACK",IDC_STATIC,267,45,171,284
    LISTBOX         IDC_LIST_ANI,272,56,141,75,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ANINAME,271,134,162,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_ANISTIME,315,201,80,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_ANIETIME,315,218,80,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_ANIUNITTIME,315,184,80,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_FLAGS,315,253,80,14,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_COMBO_ANIMID,315,152,80,67,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ANISID,315,168,80,67,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ANIDIVCOUNT,315,235,80,14,ES_AUTOHSCROLL | WS_DISABLED
    LISTBOX         IDC_LIST_ANIDIV,272,273,122,49,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ani MID",IDC_STATIC,272,153,26,8
    LTEXT           "Ani SID",IDC_STATIC,272,169,24,8
    LTEXT           "Unit Time",IDC_STATIC,272,185,30,8
    LTEXT           "Flags",IDC_STATIC,272,254,18,8
    LTEXT           "Begin Key",IDC_STATIC,272,202,32,8
    LTEXT           "End Key",IDC_STATIC,272,219,27,8
    LTEXT           "Div Count",IDC_STATIC,272,236,32,8
    PUSHBUTTON      "Use",IDC_BUTTON_ANIUSE,416,62,17,16
    GROUPBOX        "Mob Use Skill",IDC_STATIC,25,145,232,50
    LTEXT           "Damage Low2",IDC_STATIC,26,105,46,8
    EDITTEXT        IDC_EDIT_DAMAGE_LOW2,77,104,60,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Damage High2",IDC_STATIC,149,105,47,8
    EDITTEXT        IDC_EDIT_DAMAGE_HIGH2,199,104,60,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_MOBEDIT_DATA DIALOGEX 0, 0, 640, 375
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP
EXSTYLE WS_EX_STATICEDGE
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "ID",IDC_STATIC,17,21,12,8
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,508,336,50,21
    PUSHBUTTON      "Ok",IDC_BUTTON_OK,566,336,50,21
    EDITTEXT        IDC_CROW_MID,55,21,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CROW_SID,83,21,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CROW_ID,112,21,70,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CROW_NAME,55,38,127,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,17,39,18,8
    GROUPBOX        "SCROWBASIC",IDC_STATIC,13,7,174,355
    COMBOBOX        IDC_COMBO_EMTRIBE,58,56,125,121,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tribe",IDC_STATIC,17,57,18,8
    COMBOBOX        IDC_COMBO_EMCROW,58,71,125,121,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Crow Type",IDC_STATIC,17,72,36,8
    COMBOBOX        IDC_COMBO_EMBRIGHT,58,87,125,121,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bright",IDC_STATIC,17,88,29,8
    COMBOBOX        IDC_COMBO_PETTYPE,58,102,125,121,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pet Type",IDC_STATIC,17,103,29,8
    EDITTEXT        IDC_EDIT_LEVEL,45,119,63,14,ES_AUTOHSCROLL
    LTEXT           "Level",IDC_STATIC,17,121,18,8
    EDITTEXT        IDC_EDIT_HP,45,134,63,14,ES_AUTOHSCROLL
    LTEXT           "HP",IDC_STATIC,17,135,18,8
    EDITTEXT        IDC_EDIT_MP,45,149,63,14,ES_AUTOHSCROLL
    LTEXT           "MP",IDC_STATIC,17,150,18,8
    EDITTEXT        IDC_EDIT_SP,45,164,63,14,ES_AUTOHSCROLL
    LTEXT           "SP",IDC_STATIC,17,165,18,8
    EDITTEXT        IDC_EDIT_HPREC,144,134,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MPREC,144,149,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPREC,144,164,40,14,ES_AUTOHSCROLL
    LTEXT           "HP Rec.",IDC_STATIC,110,135,25,8
    LTEXT           "MP Rec.",IDC_STATIC,110,150,32,8
    LTEXT           "SP Rec.",IDC_STATIC,110,163,32,8
    EDITTEXT        IDC_EDIT_AVOIDRATE,61,182,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HITRATE,144,182,40,14,ES_AUTOHSCROLL
    LTEXT           "Avoid Rate",IDC_STATIC,17,183,37,8
    LTEXT           "Hit Rate",IDC_STATIC,106,183,33,8
    EDITTEXT        IDC_EDIT_VIEWDISTANCE,70,198,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEFENSE,144,198,40,14,ES_AUTOHSCROLL
    LTEXT           "View Distance",IDC_STATIC,17,200,44,8
    LTEXT           "Defense",IDC_STATIC,113,199,26,8
    GROUPBOX        "Resistance",IDC_STATIC,19,299,161,59
    EDITTEXT        IDC_EDIT_RES_FIRE,53,309,40,14,ES_AUTOHSCROLL
    LTEXT           "Fire",IDC_STATIC,24,310,18,8
    EDITTEXT        IDC_EDIT_RES_ELECT,53,325,40,14,ES_AUTOHSCROLL
    LTEXT           "Elecric",IDC_STATIC,24,326,22,8
    EDITTEXT        IDC_EDIT_RES_SPIRIT,53,341,40,14,ES_AUTOHSCROLL
    LTEXT           "Spirit",IDC_STATIC,24,342,22,8
    EDITTEXT        IDC_EDIT_RES_ICE,133,325,40,14,ES_AUTOHSCROLL
    LTEXT           "Ice",IDC_STATIC,99,326,18,8
    EDITTEXT        IDC_EDIT_RES_POISON,133,341,40,14,ES_AUTOHSCROLL
    LTEXT           "Poison",IDC_STATIC,99,342,20,8
    EDITTEXT        IDC_EDIT_BONUSEXP,61,214,123,14,ES_AUTOHSCROLL
    LTEXT           "Add Exp.",IDC_STATIC,17,215,34,8
    EDITTEXT        IDC_EDIT_GENTIME,144,119,40,14,ES_AUTOHSCROLL
    LTEXT           "Gen Time",IDC_STATIC,110,120,32,8
    EDITTEXT        IDC_EDIT_GATHERTIMELOW,74,247,40,14,ES_AUTOHSCROLL
    LTEXT           "Time Low",IDC_STATIC,23,248,36,8
    LTEXT           "High",IDC_STATIC,116,248,16,8
    EDITTEXT        IDC_EDIT_GATHERTIMEHIGH,135,247,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GATHERRATE,86,264,40,14,ES_AUTOHSCROLL
    LTEXT           "Gather Rate",IDC_STATIC,23,265,39,8
    COMBOBOX        IDC_COMBO_GATHERANIMATION,86,281,87,121,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Gather Animation",IDC_STATIC,23,282,57,8
    CONTROL         "Attack Then Overlap",IDC_CHECK_OVERLAPATTACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,414,319,98,10
    GROUPBOX        "SCROWACTION",IDC_STATIC,189,7,443,152
    EDITTEXT        IDC_EDIT_BODYRADIUS,254,16,40,14,ES_AUTOHSCROLL
    LTEXT           "Body Radius",IDC_STATIC,198,18,48,8
    EDITTEXT        IDC_EDIT_SKINFILE,266,33,135,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONVERSATIONFILE,266,49,135,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SALE1,266,65,135,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SALE2,266,81,135,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SALE3,266,97,135,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Skin File",IDC_BUTTON_SKINFILE,193,33,70,14
    PUSHBUTTON      "Conversation File",IDC_BUTTON_CONVERSATIONFILE,193,49,70,14
    PUSHBUTTON      "Sale List 1",IDC_BUTTON_SALE1,193,65,70,14
    PUSHBUTTON      "Sale List 2",IDC_BUTTON_SALE2,193,81,70,14
    PUSHBUTTON      "Sale List 3",IDC_BUTTON_SALE3,193,97,70,14
    EDITTEXT        IDC_EDIT_BIRTHEFFECT,491,33,135,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEATHEFFECT,491,49,135,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HITEFFECT,491,65,135,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Birth Effect",IDC_BUTTON_BIRTHEFFECT,419,33,70,14
    PUSHBUTTON      "Death Effect",IDC_BUTTON_DEATHEFFECT,419,49,70,14
    PUSHBUTTON      "Hit Effect",IDC_BUTTON_HITEFFECT,419,65,70,14
    COMBOBOX        IDC_COMBO_ACTIONUP,492,81,112,121,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ACTIONDN,492,97,112,121,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "HP 50 % UP",IDC_STATIC,420,83,43,8
    LTEXT           "HP 50 % DOWN",IDC_STATIC,420,98,57,8
    CONTROL         "When Dying DisAppearance (Effect Alternate)",IDC_CHECK_AFTERFALL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,422,18,161,10
    EDITTEXT        IDC_EDIT_ACTFLAG,579,320,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Act Flag",IDC_STATIC,548,322,31,8
    COMBOBOX        IDC_COMBO_MOVETYPE,234,115,80,121,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Move Type",IDC_STATIC,196,116,36,8
    EDITTEXT        IDC_EDIT_FLOATING,369,115,45,14,ES_AUTOHSCROLL
    LTEXT           "Floating Height",IDC_STATIC,317,116,49,8
    EDITTEXT        IDC_EDIT_WALKSPEED,468,115,45,14,ES_AUTOHSCROLL
    LTEXT           "Walk Speed",IDC_STATIC,424,116,37,8
    CONTROL         "Run",IDC_CHECK_RUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,519,115,29,10
    EDITTEXT        IDC_EDIT_RUNSPEED,578,115,45,14,ES_AUTOHSCROLL
    LTEXT           "Speed",IDC_STATIC,549,116,23,8
    EDITTEXT        IDC_EDIT_LIVETIME,479,279,49,14,ES_AUTOHSCROLL
    CONTROL         "Mob Link",IDC_CHECK_MOBLINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,141,43,10
    EDITTEXT        IDC_EDIT_MOBLINKMID,278,137,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOBLINKSID,339,137,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOBLINKSCALE,408,137,40,14,ES_AUTOHSCROLL
    LTEXT           "Scale",IDC_STATIC,388,139,20,8
    LTEXT           "Delay",IDC_STATIC,452,139,18,8
    EDITTEXT        IDC_EDIT_MOBLINKDELAY,474,137,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Mob Link",IDC_STATIC,194,130,325,25
    GROUPBOX        "SCROW PATTERN",IDC_STATIC,242,161,391,84
    EDITTEXT        IDC_EDIT_PATTERNSIZE,246,228,19,14,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "SCROWGEN",IDC_STATIC,189,248,215,87
    EDITTEXT        IDC_EDIT_GENMONEY,236,262,79,14,ES_AUTOHSCROLL
    LTEXT           "Gen Money",IDC_STATIC,195,263,37,8
    EDITTEXT        IDC_EDIT_GENMONEY_RATE,359,262,40,14,ES_AUTOHSCROLL
    LTEXT           "Gen Rate",IDC_STATIC,322,263,32,8
    LTEXT           "Gen Item",IDC_STATIC,195,280,30,9
    EDITTEXT        IDC_EDIT_GENITEM_MID,231,279,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GENITEM_SID,275,279,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GENITEM_RATE,359,279,40,14,ES_AUTOHSCROLL
    LTEXT           "Gen Rate",IDC_STATIC,322,280,32,8
    PUSHBUTTON      "Item Gen",IDC_BUTTON_ITEMGEN,193,297,50,14
    PUSHBUTTON      "Q. Item Gen",IDC_BUTTON_ITEMGEN_Q,193,313,50,14
    EDITTEXT        IDC_EDIT_ITEMGEN,247,297,152,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEMGEN_Q,247,314,152,14,ES_AUTOHSCROLL
    GROUPBOX        "ACT FLAGS",IDC_STATIC,408,248,224,87
    CONTROL         "Short Reaction Target",IDC_CHECK_EMCROWACT_TARSHORT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,414,307,87,10
    CONTROL         "Cd Certification",IDC_CHECK_EMCROWACT_CDCERTIFY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,257,65,10
    CONTROL         "Transparency",IDC_CHECK_EMCROWACT_INVISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,414,295,60,10
    CONTROL         "Transparency Verify",IDC_CHECK_EMCROWACT_RECVISIBLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,487,295,81,10
    CONTROL         "Obstable",IDC_CHECK_EMCROWACT_BARRIER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,480,257,45,10
    CONTROL         "Position Fixing",IDC_CHECK_EMCROWACT_POSHOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,480,268,61,10
    CONTROL         "Direction Fixing",IDC_CHECK_EMCROWACT_DIRHOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,268,65,10
    CONTROL         "Gen. Notice",IDC_CHECK_EMCROWACT_KNOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,283,53,10
    CONTROL         "Boss Mob",IDC_CHECK_EMCROWACT_BOSS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,414,257,46,10
    CONTROL         "Bus Unit",IDC_CHECK_EMCROWACT_BUSUNIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,575,295,42,10
    CONTROL         "Ignore Shock",IDC_CHECK_EMCROWACT_IGNORE_SHOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,414,268,58,10
    CONTROL         "Auto DropOut",IDC_CHECK_EMCROWACT_AUTODROP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,414,283,61,10
    PUSHBUTTON      "Next",IDC_BUTTON_NEXT,451,336,50,21
    LISTBOX         IDC_LIST_PATTERN,246,172,334,52,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit",IDC_BUTTON_PATTERNEDIT,586,187,40,14
    EDITTEXT        IDC_EDIT_PATTERNDNRATE,306,228,30,14,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_COMBO_ACTPATTERN,372,228,131,86,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PATTERNATTACKSET,550,228,30,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Save",IDC_BUTTON_PATTERNOK,586,228,40,14,WS_DISABLED
    PUSHBUTTON      "Add",IDC_BUTTON_PATTERNADD,586,170,40,14
    PUSHBUTTON      "Delete",IDC_BUTTON_PATTERNDELETE,586,204,40,14
    GROUPBOX        "Gathering",IDC_STATIC,19,239,161,59
    GROUPBOX        "School Req",IDC_STATIC,189,161,49,83
    CONTROL         "SG",IDC_CHECK_EMCROWACT_SG,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,195,180,25,10
    CONTROL         "MP",IDC_CHECK_EMCROWACT_MP,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,195,192,25,10
    CONTROL         "PHX",IDC_CHECK_EMCROWACT_PHX,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,195,204,29,10
    LTEXT           "MID",IDC_STATIC,261,139,15,8
    LTEXT           "SID",IDC_STATIC,325,139,12,8
    EDITTEXT        IDC_EDIT_ACTIONDNRATE,583,137,40,14,ES_AUTOHSCROLL
    LTEXT           "Crow DN Rate",IDC_STATIC,530,139,47,8
    EDITTEXT        IDC_EDIT_SCHOOLREQ,196,220,32,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "DN Rate",IDC_STATIC,275,230,28,8
    LTEXT           "Action",IDC_STATIC,346,230,21,8
    LTEXT           "Attack Set",IDC_STATIC,512,230,34,8
    CONTROL         "Controller",IDC_CHECK_EMCROWACT_CONTROLLER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,509,307,47,10
    CONTROL         "BTA Mob",IDC_CHECK_EMCROWACT_SPECIAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,555,307,44,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MobEdit.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "MobEdit.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MOBEDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 647
        TOPMARGIN, 7
        BOTTOMMARGIN, 412
    END

    IDD_MOBEDIT_TREE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 633
        TOPMARGIN, 7
        BOTTOMMARGIN, 368
    END

    IDD_MOBEDIT_ATTACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 633
        TOPMARGIN, 7
        BOTTOMMARGIN, 368
    END

    IDD_MOBEDIT_DATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 632
        TOPMARGIN, 7
        BOTTOMMARGIN, 368
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_CROW MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Add",                         ID_MENU_ADD
        MENUITEM "Copy",                        ID_MENU_COPY
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_MENU_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Paste New",                   ID_MENU_PASTENEW
        MENUITEM "Paste Value",                 ID_MENU_PASTEVALUE
        MENUITEM SEPARATOR
        MENUITEM "Crow Data Edit",              ID_MENU_CROWDATAEDIT
        MENUITEM "Crow Attack Edit",            ID_MENU_CROWATTACKEDIT
        MENUITEM "i-BuGz™",                     ID_MENU_JDEV
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "[Tool]__MobEditor.manifest"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About MobEditor..."
    IDS_STRING102           "Tree"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "[Tool]__MobEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

